/*Write a JavaScript function to check whether a string is blank or not.

Test Data :
console.log(is_Blank('')); 
console.log(is_Blank('abc'));
true 
false*/

is_Blank = function(input) {
  if(input === ''){
  	return true
  }else{
  	return false}
 };
console.log(is_Blank('')); 
console.log(is_Blank('abc'));


function is_Blank(str) {
    return  str === '';
}
console.log(is_Blank('')); // true
console.log(is_Blank('abc')); // false

is_Blank =  function(input) {
        if (input.length === 0)
        return true;
        else
        return false;
      }
console.log(is_Blank(''));
console.log(is_Blank('abc'));

