/*1. Write a JavaScript function to check whether an `input` is a string or not. Go to the editor
Test Data :
console.log(is_string('w3resource')); 
true
console.log(is_string([1, 2, 4, 0]));
false*/


is_string = function(input) {
  if (Object.prototype.toString.call(input) === '[object String]')
    return true;
  else
    return false;
    };
console.log(is_string('w3resource'));
console.log(is_string([1, 2, 4, 0]));

/*function isString(input) {
if (typeof input === "string") {
return true;
} else {
return false;
}
}

console.log(isString('w3resource'));
console.log(isString([1, 2, 4, 0]));*/
