/*Write a JavaScript function to chop a string into chunks of a given length.
Test Data:
console.log(string_chop('w3resource')); 
console.log(string_chop('w3resource',2)); 
console.log(string_chop('w3resource',3));
["w3resource"] 
["w3", "re", "so", "ur", "ce"] 
["w3r", "eso", "urc", "e"]*/

function string_chop(str, num){
	let t = str.split('');
	let ans = [];
	for(let i = 0; i<t.length; i += num){
		ans.push(str.substr(i,num))
	}
	return ans
}

console.log(string_chop('w3resource',2));

/*Write a JavaScript function to chop a string into chunks of a given length.

Test Data:
console.log(string_chop('w3resource')); 
console.log(string_chop('w3resource',2)); 
console.log(string_chop('w3resource',3));
["w3resource"] 
["w3", "re", "so", "ur", "ce"] 
["w3r", "eso", "urc", "e"]*/
