/*22. Write a JavaScript program to compute the union of two arrays. Go to the editor
Sample Data :
console.log(union([1, 2, 3], [100, 2, 1, 10]));
[1, 2, 3, 10, 100]*/

function union(arr1,arr2) {
	let arr = [...arr1,...arr2]
	let result = arr.filter((steps, index,array) => array.indexOf(steps) === index)
	return result
}
console.log(union([1, 2, 3], [100, 2, 1, 10]));

/*function union(arr1, arr2){
	var result = [];
	var obj = {};

	for (var i = 0; i < arr1.length; i++) {
		obj[arr1[i]] = true;
	}
	for (var j = 0; j < arr2.length; j++) {
		obj[arr2[j]] = true;
	}
	for(x in obj){
		result.push(x);
	}
	return result;
}
document.write(union([1, 2, 3], [100, 2, 1, 10]));
// output: 1,2,3,10,100*/
