/*15. We have the following arrays : Go to the editor
color = ["Blue ", "Green", "Red", "Orange", "Violet", "Indigo", "Yellow "];
o = ["th","st","nd","rd"]
Write a JavaScript program to display the colors in the following way :
"1st choice is Blue ."
"2nd choice is Green."
"3rd choice is Red."
- - - - - - - - - - - - -*/
///////////////// SOLUTION  ///////////////////////////////////
let color = ["Blue ", "Green", "Red", "Orange", "Violet", "Indigo", "Yellow "];
let o = ["th","st","nd","rd"];

for(let i = 0; i < color.length; i++){
	if(i < o.length-1){
		console.log(`${i+1}${o[i+1]} choice is ${color[i]}.`)
	}
	if(i >= o.length-1){
		console.log(`${i+1}${o[0]} choice is ${color[i]}.`)
	}
}
