/*21. Write a JavaScript program to flatten a nested (any depth) array. If you pass shallow, the array will only be flattened a single level. Go to the editor
Sample Data :
console.log(flatten([1, [2], [3, [[4]]],[5,6]])); 
[1, 2, 3, 4, 5, 6]
console.log(flatten([1, [2], [3, [[4]]],[5,6]], true)); 
[1, 2, 3, [[4]], 5, 6]*/

function flatten(arr) {
return arr.toString().split(",").map(num => +num );

}
console.log(flatten([1, [-2], [3, [[4]]],[5,6]], true));

/*function flatten(arr) {
    return Array.isArray(arr) ? Array.prototype.concat(...arr.map(flatten)) : arr;
}
console.log(flatten([1, [-2], [3, [[4]]],[5,6]], true)); */
