/*Write a JavaScript function to hide email addresses to protect from unauthorized user.

Test Data:
console.log(protect_email("robin_singh@example.com"));
"robin...@example.com"*/

/*function protect_email(str){
	let t = str.split('@')
	return t[0].slice(0,5)+"...@"+t[1]
}
console.log(protect_email("robin_singh@example.com"));*/
function hideEmailPart(e){
           let hide = e.replace(/[^a-zA-Z0-9][-._]*\w+\@/, "...");
           return hide;
       }
console.log(hideEmailPart("robin_singh@example.com")); //robin...example.com
