/*8. Write a JavaScript program to find the most frequent item of an array. Go to the editor
Sample array : var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
Sample Output : a ( 5 times ) 
*/
//////////////////////  SOLUTION  /////////////////////////////////////////
function itemFrequency(arr){
	return arr.sort((a,b) =>{
		return arr.filter(steps => steps === a).length - arr.filter(steps => steps === b).length
	}).pop()

}
console.log(itemFrequency([3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3]))
