/*Write a JavaScript function to move an array element from one position to another.

Test Data:
console.log(move([10, 20, 30, 40, 50], 0, 2));
[20, 30, 10, 40, 50]
console.log(move([10, 20, 30, 40, 50], -1, -2));
[10, 20, 30, 50, 40]*/

function move(arr, from, to) {
    var elem = arr.splice(from, 1);
    console.log(elem)
    if (to < 0){ to += 1;}
    arr.splice(to, 0, elem[0]);
    return arr;
}
console.log(move([10, 20, 30, 40, 50], 0, 2)); // [20, 30, 10, 40, 50]
console.log(move([10, 20, 30, 40, 50], -1, -2)); // [10, 20, 30, 50, 40]
