/*Write a JavaScript program to search a date within a string.
Sample string:

"Albert Einstein was born in Ulm, on 14/03/1879."*/
/*function is_dateString(str)
{
 regexp = /^(1[0-2]|0?[1-9])\/(3[01]|[12][0-9]|0?[1-9])\/(?:[0-9]{2})?[0-9]{2}$/;
  
        if (regexp.test(str))
          {
            return true;
          }
        else
          {
            return false;
          }
}
console.log(is_dateString("01/01/2015"));
console.log(is_dateString("12/31/3015"));
console.log(is_dateString("01/22/2015"));
console.log(is_dateString("12/31/2015"));*/
