There are two arrays with individual values, write a JavaScript program to compute the sum of each individual index value from the given arrays.

Sample array: 
array1 = [1,0,2,3,4];
array2 = [3,5,6,7,8,13];
Expected Output: 
[4, 5, 8, 10, 12, 13]
//////////////////////  SOLUTION  //////////////////////////
function arraysSum(array1, array2) {
    var biggest;
    var sumArray = [];

    if (array1.length >= array2.length) {
        biggest = array1.length;
    } else {
        biggest = array2.length;
    }

    for (var i = 0; i < biggest; i++) {
        if (array1[i] == undefined) {
            array1.push(0);
        } else if (array2[i] == undefined) {
            array2.push(0);
        }
        sumArray.push(array1[i] + array2[i]);
    }
    return sumArray;
}
console(arraysSum([1, 0, 2, 3, 4], [3, 5, 6, 7, 8, 13]));
